upstream mapsurvey {
    server django:8000;
}

server {

    listen 8888;

    location / {
        proxy_pass http://mapsurvey/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/mapsurvey/collector/app_staticfiles/;
    }
}
